public class ArrayAssignment{
    public static void main(String[] args){
	  int[] a1 = {1,2,3,4,5};
	  int[] a2 =a1;
	  for (int i = 0; i<a2.length; ++i)
	   a2[i] ++;
	  for(int v : a1)
        System.out.println(v);	  
	
	}
   }
   
   
   public class ArrayLength{
   public static void main(String[] args){
     int[] a = new int[(int)(Math.random() * 10)];
	 for(int i = 0; i < a.length; ++i)
	  a[i] = (int)(Math.random() * 100);
	 for(int i = 0; i < a.length; ++i)
       System.out.println(a[i]);	 
   }
}


public class ArrayDouble{
   public static void main(String[] args){
	   int[][] a = {{1,2},{1,2}};
	   System.out.println(a[0][1]);
   }
}


public class ForArray{
    public static void main(String[] args){
        int[] array = new int[(int)(Math.random()*10)+1];
        for (int i = 0; i < array.length; ++i)
            array[i] = (int)(Math.random()*100);
        for (int value: array)
            System.out.println(value);

    }
}


class Value{
	int i;
}
public class ObjectArray{
    public static void main(String[] args){
	    Value[] av = new Value[(int)(Math.random() * 10) + 1];
	    for( int i =0; i < av.length; ++ i){
		av[i] = new Value();
		av[i].i = (int)(Math.random()*100);
	}
    for(Value v : av)
      System.out.println(v.i);	
	}
}
